# Server Configuration
PORT=3000
NODE_ENV=development

# Email Configuration
EMAIL_HOST=psychcare360.com
EMAIL_PORT=465
EMAIL_USER=info@psychcare360.com
EMAIL_PASS=PsychCare360@2024

# Mailchimp Configuration
MAILCHIMP_API_KEY=738947809c1cb3731b5d4994c761b4bf-us21
MAILCHIMP_LIST_ID=4698a05e79
MAILCHIMP_SERVER=us21
MAILCHIMP_NEWS_LETTER=newsLetter

# Debug Configuration
DEBUG=psychcare360:server
DEBUG_CONTACT=psychcare360:contact
DEBUG_APPOINTMENT=psychcare360:appointment